# ---------------------------
# write.freecodecamp.org
# ---------------------------

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name write.freecodecamp.org;

  # SSL
  include snippets/common/ssl-freecodecamp-org.conf;

  # security
  include snippets/common/security.conf;

  # reverse proxy write
  location / {
    if (-f /etc/nginx/maintenance/WRITE.txt) {
      return 503;
    }

    # do not index, follow applications
    add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    proxy_pass http://write;
    include snippets/common/proxy-params.conf;
  }

  # additional config
  include snippets/common/general.conf;
}

# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name write.freecodecamp.org;

  return 301 https://write.freecodecamp.org$request_uri;
}
